APP_ENV=codecanyon
APP_KEY=base64:f02/fGCabArj7DxaZ9mW3yeg0NxlC4gobqSPqwk6a04=
APP_DEBUG=true
APP_API_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost


# SET THIS TO true IF YOU ARE USING HTTPS
REDIRECT_HTTPS=false

#SET THIS TO true FOR VERIFIED EMAIL IN SMTP (LIKE SES)
MAIL_FROM_VERIFIED_EMAIL=false

#DATABASE CONFIGURATION
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=worksuite_saas
DB_USERNAME=homestead
DB_PASSWORD=secret

#ATTR_EMULATE_PREPARES=false

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync


# CONFIGURATION OF THIS SMTP IS TAKEN ON WHEN APP_ENV=='development'
MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


STRIPE_KEY=
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=

CURRENCY_EXCHANGE_ACCESS_KEY=
CURRENCY_CONVERTER_KEY=

ONESIGNAL_APP_ID=
ONESIGNAL_REST_API_KEY=

GOOGLE_MAP_KEY=


PAYSTACK_PUBLIC_KEY=
PAYSTACK_SECRET_KEY=
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=

APN_PEM=aps.pem
FCM_KEY=

#Enable this if you are using subdomain module and you main application is installed on subdomain
#MAIN_APPLICATION_SUBDOMAIN=froiden.worksuite-saas.test


